Emp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Emp" >
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="EmpID"/>
        <xs:element ref="EmpName"/>
        <xs:element ref="EmpCity"/>
        <xs:element ref="EmpDOJ"/>
        <xs:element ref="EmpDesignation"/>
        <xs:element ref="EmpLevel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmpID" type="xs:integer"/>
  <xs:element name="EmpName" type="xs:string"/>
  <xs:element name="EmpCity" type="xs:NCName"/>
  <xs:element name="EmpDOJ" type="xs:string"/>
  <xs:element name="EmpDesignation" type="xs:NCName"/>
  <xs:element name="EmpLevel" type="xs:integer"/>
</xs:schema>
